<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, crimson);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean(); playAudio('click.mp3');">C</button></td>
                    <td><button class="botao" onclick="back(); playAudio('click.mp3');"><</button></td>
                    <td><button class="botao" onclick="insert('/'); playAudio('click.mp3');">/</button></td>
                    <td><button class="botao" onclick="insert('*'); playAudio('click.mp3');">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7'); playAudio('click.mp3');">7</button></td>
                    <td><button class="botao" onclick="insert('8'); playAudio('click.mp3');">8</button></td>
                    <td><button class="botao" onclick="insert('9'); playAudio('click.mp3');">9</button></td>
                    <td><button class="botao" onclick="insert('-'); playAudio('click.mp3');">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4'); playAudio('click.mp3');">4</button></td>
                    <td><button class="botao" onclick="insert('5'); playAudio('click.mp3');">5</button></td>
                    <td><button class="botao" onclick="insert('6'); playAudio('click.mp3');">6</button></td>
                    <td><button class="botao" onclick="insert('+'); playAudio('click.mp3');">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1'); playAudio('click.mp3');">1</button></td>
                    <td><button class="botao" onclick="insert('2'); playAudio('click.mp3');">2</button></td>
                    <td><button class="botao" onclick="insert('3'); playAudio('click.mp3');">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular(); playAudio('click.mp3');">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0'); playAudio('click.mp3');">0</button></td>
                    <td><button class="botao" onclick="insert('.'); playAudio('click.mp3');">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
	function playAudio(url) {
  new Audio(url).play();
}

        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
           
        }
    </script>
</body>
</html>